# Cache Configuration: default (in-memory) or redis
cache.type=default

# Redis Configuration
redis.host=localhost
redis.port=6379

# Process Entry Point
flowrunner.process.entry-path=process/first.flowchartprocess.json
